<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发送弹幕</title>
    <script src="demo&doc/assets/js/jquery-1.11.1.min.js"></script>
    <style>
        body {
            font-family: "Microsoft YaHei" ! important;
            font-color:#222;
        }
        pre {
            line-height: 2em;
            font-family: "Microsoft YaHei" ! important;
        }
        h4 {
            line-height: 2em;
        }
        #danmuarea {
            position: relative;
            background: #222;
            width:800px;
            height: 445px;
            margin-left: auto;
            margin-right: auto;


        }



        .ctr {
            font-size: 1em;
            line-height: 2em;
        }
    </style>

</head>
<body>
<div class="text-center ctr" >
    发弹幕:
    <select  name="color" id="color" >
        <option value="white">白色</option>
        <option value="red">红色</option>
        <option value="green">绿色</option>
        <option value="blue">蓝色</option>
        <option value="yellow">黄色</option>
    </select>
    <select name="size" id="text_size" >
        <option value="1">大文字</option>
        <option value="0">小文字</option>
    </select>
    <select name="position" id="position"   >
        <option value="0">滚动</option>
        <option value="1">顶端</option>
        <option value="2">底端</option>
    </select>
    <input type="textarea" id="text" max=300 />
    <button type="button"  onclick="send()">发送</button>
</div><br>
</div>
<script>
function send() {
    var text = document.getElementById('text').value;
    var color = document.getElementById('color').value;
    var position = document.getElementById('position').value;
    var size = document.getElementById('text_size').value;
    if (text!=''){
    $.ajax({
        type: 'get',
        url: '/barrage/sendBarrage',
        data: {"text": text,"color": color,"position": position,"size": size}
    });
        document.getElementById('text').value='';
    }else {
        window.alert("弹幕内容为空！！！")
    }
}
</script>
</body>
</html>